<!--pages/upload/index.wxml-->
<view class="page">
  <view class="my-form">
    <view class="weui-form__text-area">
      <h3 class="weui-form__title">上传{{uploadKindStr}}</h3>
    </view>
    <view class="weui-form__control-area" style="margin-top: 10px;background-color: white;">
      <view class="weui-cells__group weui-cells__group_form">
        <button bindtap="chooseimage">选择图片</button>
        <image src="{{tempFilePaths}}" mode="aspectFill"></image>
      </view>
    </view>
  </view>
</view>