<!--pages/upload/index.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-cells">
      <view class="weui-cell weui-cell_uploader">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view aria-role="option" class="weui-uploader__overview">
                <view class="weui-uploader__title">已上传图片</view>
                <view class="weui-uploader__info">{{fileLinks.length}}/3</view>
              </view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{fileLinks}}" wx:key="*this">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item.tempFileURL}}" mode="aspectFill" />
                  </view>
                </block>
              </view>
              <view class="weui-uploader__file" wx:if="{{fileLinks.length==0}}">
                <image class="weui-uploader__img" src="../../images/pic.png" mode="aspectFill" />
              </view>
            </view>
            <view class="weui-uploader__hd" style="margin-top: 20px;">
              <view aria-role="option" class="weui-uploader__overview">
                <view class="weui-uploader__title">上传改码依据材料照片（截图）</view>
                <view class="weui-uploader__info">{{files.length}}/3</view>
              </view>
              <view class="weui-uploader__tips">
                请先选择好所有待上传图片，然后上传图片（核酸检测报告1-2张，通信行程卡1张），至少2张最多3张图片。每次上传会依次清空原来图片。
              </view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box" wx:if="{{files.length<3}}">
                <view aria-role="button" aria-label="上传" class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--
    <label class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">清除已上传图片</view>
      <view class="weui-cell__ft">
        <view class="weui-switch-cp">
          <switch class="weui-switch-cp__input" checked="{{resetMaterials}}" bindchange="setUploadMode" />
          <view class="weui-switch-cp__box"></view>
        </view>
      </view>
    </label>
    -->
    <view class="button-sp-area" style="margin-top: 10px;">
      <view class="weui-btn weui-btn_primary" bindtap="uploadImages" wx:if="{{hasImage}}">上传图片</view>
      <view class="weui-btn weui-btn_default" bindtap="clearImages"  wx:if="{{hasImage}}">重新选择</view>
      <view class="weui-btn weui-btn_primary" bindtap="submitApplication"  wx:if="{{applicationInfo.materials.length > 1}}">提交申请</view>
    </view>
  </view>
</view>