<!--index.wxml-->
<scroll-view class="page" scroll-y="true" show-scrollbar="false">
  <block wx:if="{{!isApplicant}}">
    <view class="page__bd">
      <view class="weui-search-bar {{searchShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
        <form class="weui-search-bar__form" aria-role="combobox" aria-haspopup="true" aria-expanded="{{searchVal.length > 0 ? 'true' : 'false'}}" aria-owns="searchResult">
          <view class="weui-search-bar__box">
            <i class="weui-icon-search"></i>
            <input confirm-type="search" bindconfirm="searchConfirm" type="text" class="weui-search-bar__input" placeholder="搜索" value="{{searchVal}}" focus="{{searchShowed}}" bindinput="searchTyping" />
            <view aria-role="button" aria-label="清除" class="weui-icon-clear" wx:if="{{searchVal.length > 0}}" bindtap="clearSearch"></view>
          </view>
          <label class="weui-search-bar__label" bindtap="showSearch">
            <i class="weui-icon-search"></i>
            <span class="weui-search-bar__text">搜索（默认搜姓名）</span>
          </label>
        </form>
        <view aria-role="button" class="weui-search-bar__cancel-btn" bindtap="hideSearch">取消</view>
      </view>
      <view aria-role="listbox" id="searchResult" class="weui-cells searchbar-result" wx:if="{{searchVal.length > 0}}">
        <view role="option" class="weui-cell weui-cell_active weui-cell_access" wx:for="{{searchFormatMatched}}" bindtap="selectFormat" wx:key="*this" data-value="{{item}}">
          <view class="weui-cell__bd weui-cell_primary">
            <view>查找方式：{{item}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-form__control-area" style="margin: 10px 0px;">
      <view class="weui-cells__group weui-cells__group_form" >
        <view class="weui-cells__title">申请记录（{{applicationList.length}}）</view>
        <view class="weui-cells">
          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:key="title" wx:for="{{applicationList}}" bindtap="viewApplicationInfo" data-index="{{index}}">
            <view class="weui-cell__bd">{{item.date}} {{item.name}}</view>
            <view class="weui-cell__ft">{{statusDesc[item.status]}}</view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="weui-form">
      <view class="weui-form__text-area" wx:if="{{!hasGotUserData}}">
        <h2 class="weui-form__title">正在获取用户数据...</h2>
      </view>
      <view wx:else>
        <view class="weui-form__text-area">
          <view wx:if="{{!hasActiveApplication}}">
            <view class="weui-btn weui-btn_primary" bindtap="apply">发起申请</view>
          </view>
          <view wx:if="{{hasActiveApplication}}">
            <h2 class="weui-form__title">申请正在处理</h2>
          </view>
        </view>
        <view class="weui-form__control-area">
          <view class="weui-cells__group weui-cells__group_form">
            <view class="weui-cells__title">申请记录（{{applicationList.length}}）</view>
            <view class="weui-cells">
              <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:key="title" wx:for="{{applicationList}}" wx:for-item="item" bindtap="viewApplicationInfo" data-index="{{index}}">
                <view class="weui-cell__bd">{{item.date}} {{item.name}}</view>
                <view class="weui-cell__ft">{{statusDesc[item.status]}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>