<page-meta root-font-size="system" />
<view class="page" style="background-color: lightgray;">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text" wx:for="{{questionList}}" wx:key="_id" wx:for-item="item" data-index="{{index}}" bindtap="iAmTaped">
          <text class="weui-media-box__title" decode="true">{{index+1}}. &nbsp;&nbsp;{{item.title}}</text>
          <text class="weui-media-box__desc" >{{item.desc}}</text>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">{{item.source}}</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.dateStr}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="fadeIn" wx:if="{{showMe}}" aria-role="dialog" aria-modal="true" aria-labelledby="js_dialog2_title">
        <view class="weui-mask" aria-role="button" aria-label="关闭" bindtap="closeShowMe"></view>
        <view class="weui-half-screen-dialog weui-half-screen-dialog_bottom-fixed">
            <view class="weui-half-screen-dialog__hd">
                <view class="weui-half-screen-dialog__hd__side" bindtap="closeShowMe">
                    <view aria-role="button" hidden class="weui-icon-btn weui-wa-hotarea">返回<i class="weui-icon-back-arrow-thin"></i></view>
                    <view aria-role="button" class="weui-icon-btn weui-wa-hotarea">关闭<i class="weui-icon-close-thin"></i></view>
                </view>
                <view class="weui-half-screen-dialog__hd__main">
                    <strong class="weui-half-screen-dialog__title" id="js_dialog2_title">问答</strong>
                </view>
            </view>
            <view class="weui-half-screen-dialog__bd">
                <view class="weui-bottom-fixed-opr-page">
                  <view class="weui-bottom-fixed-opr-page__content">
                    <view class="weui-half-screen-dialog__desc">
                      {{showTitle}}
                    </view>
                    <view class="weui-half-screen-dialog__tips" role="option">
                      {{showDesc}}
                    </view>
                  </view>
                </view>
            </view>
        </view>
    </view>
</view>
